﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1,width=device-width,user-scalable=no" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="description" content="">
    <meta http-equiv="cleartype" content="on">
	<script src="vendor/almond.js"></script>
	<script src="js/game.js"></script>
<style>
@import url(css/style.css);
</style>
</head>
<body>
    <div class="sidebar">
        <div id="info"></div>
        <div id="actions"></div>
        <div id="chat"></div>
    </div>
    <div class="gameboard">
        <div id="root"></div>
    </div>
	<script >
        require(['game']);
    </script>
</body>
</html>